import re

def concordance(word, text, samples=25, width=75):
    # if nltk.text.Text.concordance is not flexible enough
    i = 0
    # replace newlines for printing purposes
    text = text.replace("\n", " ").replace(".", " ").replace(",", " ").replace("- ", " ")
    for r in re.finditer(word, text):
        if i > samples:
            break
        w_len = r.span()[1] - r.span()[0]
        half_width = (width - w_len) // 2
        yield text[r.start() - half_width:r.end() + half_width]
        i += 1
