import nltk
    
print ("Load and read text...")
OpenFile = open("constitution_of_usa.txt")
ReadText = OpenFile.read()

# remove new lines and tabs
print ("Remove new lines and tabs and other signs ...")
RawText = ReadText.replace("\n", " ").replace('"', " ").replace(")", " ").replace("(", " ").replace("\t", " ").replace("-", " ").replace(".", " ").replace(";", " ").replace(",", " ").replace("  ", " ")


lower = RawText.lower()
tokens = nltk.word_tokenize(lower)
text = nltk.Text(tokens)

text.dispersion_plot(["congress", "president", "house", "duty", "tax", "law", "land"])
